FIREFOX_PROFILE_PATH="/Users/genius/Library/Application Support/Firefox/Profiles/fsqapq5q.Genius"
FIREFOX_WINDOW_SIZE="480,1800"
EDGE_PROFILE="Profile 3"
EDGE_PROFILE_PATH="/Users/genius/Library/Application Support/Microsoft Edge"
EDGE_WINDOW_SIZE="480,1800"
IPHONE_USER_AGENT="Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1"
GOOGLE_TRENDS_RSS_URL="https://trends.google.com/trending/rss"
NAVER_API_CLIENT_ID="9dbKJtRvuWK02qxfLP3W"
NAVER_API_CLIENT_SECRET="mSnw9xibKU"
NAVER_API_SEARCH_URL="https://openapi.naver.com/v1/search"
NAVER_API_SEARCH_DISPLAY="100"
NAVER_API_SEARCH_PAGE="2"
NAVER_MOBILE_URL="https://m.naver.com"
NAVER_BLOG_MOBILE_URL="https://m.blog.naver.com"
NAVER_BLOG_MOBILE_BUDDY_LIST_URL="https://m.blog.naver.com/BuddyList.naver?blogId=csj4032"
NAVER_BLOG_MOBILE_RECOMMENDATION_URL="https://m.blog.naver.com/Recommendation.naver"
NAVER_BLOG_MOBILE_FEED_LIST_URL="https://m.blog.naver.com/FeedList.naver"
NAVER_BLOG_REPLY_LIMIT_MESSAGE="이미 제한된 개수의 글을 등록하여 더이상 등록할 수 없습니다."
NAVER_BLOG_BUDDY_DAILY_ADD_LIMIT_MESSAGE="하루에 신청 가능한 이웃수가 초과되어 더이상 이웃을 추가할 수 없습니다."
NAVER_BLOG_BUDDY_REQUEST_PENDING_CANCEL_MESSAGE="서로이웃 신청 진행중입니다. 서로이웃<br>신청을 취소하시겠습니까?"
NAVER_BLOG_BUDDY_USER_LIMIT_REACHED_MESSAGE="상대방의 이웃수가 5,000명이 초과되어 더 이상 이웃을 추가할 수 없습니다."
MMIX_NAVER_BLOG_MOBILE_URL="https://m.blog.naver.com/csj4032"
MMIX_NAVER_BLOG_URL="https://blog.naver.com/csj4032"
GECKODRIVER_PATH="/opt/homebrew/bin/geckodriver"
MSEDGEDRIVER_PATH="/opt/homebrew/bin/msedgedriver"
GEMINI_API_KEY=""
GEMINI_MODEL=""
X_API_KEY="zeFsoOXP7XU5kyIMZfxw6zYzD"
X_API_KEY_SECRET="tiTqTDsfkyKxVOPLRurDMvgbdWa3N4dgOvXUXTKrHJt3JJ3Usm"
X_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAACGZ3AEAAAAAbS6z0mYm9D4bNCDyLBnWotQJbOw%3DgYoCkChhs0JYd18PQLPxkmT8EqdzHBJs0tKO13o18maef1zper"
X_ACCESS_TOKEN="1338534659664179201-RItBQ91ZwCwISHpiTxH75uyCCVaZw9"
X_ACCESS_TOKEN_SECRET="0R1Eqedv4vMRwqtFKgQ6Qwe6B1baet0qUcxeVO1aXC7yg"
